# DB="mongodb://127.0.0.1:27017/data-task"
DB="mongodb+srv://vishalkuamr459:Vishal1307@data-task.nx9fydv.mongodb.net/?retryWrites=true&w=majority"
PORT=2345
PRIVATE_KEY="abcdjsahfurehgsdjfjerhtudfnjkhknvksdnvkmm"
GMAIL_EMAIL=gaurav.raj459@gmail.com
GMAIL_PASSWORD=mhcgcbfmnxbuhooo
GOOGLE_CLIENT_ID=422285789232-8g32hl1ukl2tugeeujs4ebsodmece9r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
